<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/symfony7_em/symfony7/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/symfony7_em/symfony7/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Categorie.php.html#11">App\Entity\Categorie</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#10">App\Entity\Commentaire</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#10">App\Entity\Competence</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#15">App\Entity\Conference</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#9">App\Entity\Contact</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#10">App\Entity\Image</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#10">App\Entity\Reservation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#13">App\Entity\User</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Conference.php.html#15">App\Entity\Conference</a></td><td class="text-right">2070</td></tr>
       <tr><td><a href="User.php.html#13">App\Entity\User</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Image.php.html#10">App\Entity\Image</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Categorie.php.html#11">App\Entity\Categorie</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Competence.php.html#10">App\Entity\Competence</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Categorie.php.html#29"><abbr title="App\Entity\Categorie::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#34"><abbr title="App\Entity\Categorie::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#39"><abbr title="App\Entity\Categorie::getNom">getNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#44"><abbr title="App\Entity\Categorie::setNom">setNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#54"><abbr title="App\Entity\Categorie::getConferences">getConferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#59"><abbr title="App\Entity\Categorie::addConference">addConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#69"><abbr title="App\Entity\Categorie::removeConference">removeConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Categorie.php.html#81"><abbr title="App\Entity\Categorie::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#30"><abbr title="App\Entity\Commentaire::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#34"><abbr title="App\Entity\Commentaire::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#39"><abbr title="App\Entity\Commentaire::getPseudo">getPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#44"><abbr title="App\Entity\Commentaire::setPseudo">setPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#51"><abbr title="App\Entity\Commentaire::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#56"><abbr title="App\Entity\Commentaire::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#63"><abbr title="App\Entity\Commentaire::getPublishedAt">getPublishedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#68"><abbr title="App\Entity\Commentaire::setPublishedAt">setPublishedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#75"><abbr title="App\Entity\Commentaire::getConference">getConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Commentaire.php.html#80"><abbr title="App\Entity\Commentaire::setConference">setConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#27"><abbr title="App\Entity\Competence::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#32"><abbr title="App\Entity\Competence::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#37"><abbr title="App\Entity\Competence::getNom">getNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#42"><abbr title="App\Entity\Competence::setNom">setNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#52"><abbr title="App\Entity\Competence::getConferences">getConferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#57"><abbr title="App\Entity\Competence::addConference">addConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Competence.php.html#67"><abbr title="App\Entity\Competence::removeConference">removeConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#92"><abbr title="App\Entity\Conference::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#102"><abbr title="App\Entity\Conference::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#106"><abbr title="App\Entity\Conference::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#112"><abbr title="App\Entity\Conference::getTitre">getTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#117"><abbr title="App\Entity\Conference::setTitre">setTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#124"><abbr title="App\Entity\Conference::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#129"><abbr title="App\Entity\Conference::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#136"><abbr title="App\Entity\Conference::getLieu">getLieu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#141"><abbr title="App\Entity\Conference::setLieu">setLieu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#148"><abbr title="App\Entity\Conference::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#153"><abbr title="App\Entity\Conference::setDate">setDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#160"><abbr title="App\Entity\Conference::getCategorie">getCategorie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#165"><abbr title="App\Entity\Conference::setCategorie">setCategorie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#172"><abbr title="App\Entity\Conference::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#177"><abbr title="App\Entity\Conference::setImage">setImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#184"><abbr title="App\Entity\Conference::nbConferences">nbConferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#188"><abbr title="App\Entity\Conference::getPrix">getPrix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#193"><abbr title="App\Entity\Conference::setPrix">setPrix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#203"><abbr title="App\Entity\Conference::getCommentaires">getCommentaires</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#208"><abbr title="App\Entity\Conference::addCommentaire">addCommentaire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#218"><abbr title="App\Entity\Conference::removeCommentaire">removeCommentaire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#230"><abbr title="App\Entity\Conference::getFavorite">getFavorite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#235"><abbr title="App\Entity\Conference::setFavorite">setFavorite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#242"><abbr title="App\Entity\Conference::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#247"><abbr title="App\Entity\Conference::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#257"><abbr title="App\Entity\Conference::getReservations">getReservations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#262"><abbr title="App\Entity\Conference::addReservation">addReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#272"><abbr title="App\Entity\Conference::removeReservation">removeReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#284"><abbr title="App\Entity\Conference::setUpdateddAt">setUpdateddAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#292"><abbr title="App\Entity\Conference::getUpdateddAt">getUpdateddAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#297"><abbr title="App\Entity\Conference::setIncremente">setIncremente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#304"><abbr title="App\Entity\Conference::setDecremente">setDecremente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#311"><abbr title="App\Entity\Conference::getNbReservations">getNbReservations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#316"><abbr title="App\Entity\Conference::setNbReservations">setNbReservations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#326"><abbr title="App\Entity\Conference::getCompetence">getCompetence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#331"><abbr title="App\Entity\Conference::addCompetence">addCompetence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conference.php.html#340"><abbr title="App\Entity\Conference::removeCompetence">removeCompetence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#26"><abbr title="App\Entity\Contact::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#31"><abbr title="App\Entity\Contact::getPseudo">getPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#36"><abbr title="App\Entity\Contact::setPseudo">setPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#43"><abbr title="App\Entity\Contact::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#48"><abbr title="App\Entity\Contact::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#55"><abbr title="App\Entity\Contact::getMessage">getMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#60"><abbr title="App\Entity\Contact::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#36"><abbr title="App\Entity\Image::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#41"><abbr title="App\Entity\Image::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#46"><abbr title="App\Entity\Image::setUrl">setUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#54"><abbr title="App\Entity\Image::getConference">getConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#59"><abbr title="App\Entity\Image::setConference">setConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#80"><abbr title="App\Entity\Image::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#90"><abbr title="App\Entity\Image::setFile">setFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#100"><abbr title="App\Entity\Image::getAlt">getAlt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#110"><abbr title="App\Entity\Image::setAlt">setAlt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#36"><abbr title="App\Entity\Reservation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#39"><abbr title="App\Entity\Reservation::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#44"><abbr title="App\Entity\Reservation::getMessage">getMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#49"><abbr title="App\Entity\Reservation::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#56"><abbr title="App\Entity\Reservation::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#61"><abbr title="App\Entity\Reservation::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#68"><abbr title="App\Entity\Reservation::getConference">getConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#73"><abbr title="App\Entity\Reservation::setConference">setConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#80"><abbr title="App\Entity\Reservation::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#85"><abbr title="App\Entity\Reservation::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#92"><abbr title="App\Entity\Reservation::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#97"><abbr title="App\Entity\Reservation::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#105"><abbr title="App\Entity\Reservation::UpdatedAt">UpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#110"><abbr title="App\Entity\Reservation::getUpdateddAt">getUpdateddAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#117"><abbr title="App\Entity\Reservation::incremente">incremente</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Reservation.php.html#125"><abbr title="App\Entity\Reservation::setUpdateddAt">setUpdateddAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#56"><abbr title="App\Entity\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#62"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#67"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#72"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#84"><abbr title="App\Entity\User::getUserIdentifier">getUserIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#94"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#106"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#116"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#121"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#131"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#137"><abbr title="App\Entity\User::getFirstName">getFirstName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#142"><abbr title="App\Entity\User::setFirstName">setFirstName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#149"><abbr title="App\Entity\User::getLastName">getLastName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#154"><abbr title="App\Entity\User::setLastName">setLastName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#164"><abbr title="App\Entity\User::getConferences">getConferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#169"><abbr title="App\Entity\User::addConference">addConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#179"><abbr title="App\Entity\User::removeConference">removeConference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#194"><abbr title="App\Entity\User::getReservations">getReservations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#199"><abbr title="App\Entity\User::addReservation">addReservation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#209"><abbr title="App\Entity\User::removeReservation">removeReservation</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Image.php.html#59"><abbr title="App\Entity\Image::setConference">setConference</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Categorie.php.html#69"><abbr title="App\Entity\Categorie::removeConference">removeConference</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Conference.php.html#218"><abbr title="App\Entity\Conference::removeCommentaire">removeCommentaire</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Conference.php.html#272"><abbr title="App\Entity\Conference::removeReservation">removeReservation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#179"><abbr title="App\Entity\User::removeConference">removeConference</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#209"><abbr title="App\Entity\User::removeReservation">removeReservation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Categorie.php.html#59"><abbr title="App\Entity\Categorie::addConference">addConference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Competence.php.html#57"><abbr title="App\Entity\Competence::addConference">addConference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Competence.php.html#67"><abbr title="App\Entity\Competence::removeConference">removeConference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conference.php.html#92"><abbr title="App\Entity\Conference::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conference.php.html#208"><abbr title="App\Entity\Conference::addCommentaire">addCommentaire</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conference.php.html#262"><abbr title="App\Entity\Conference::addReservation">addReservation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conference.php.html#331"><abbr title="App\Entity\Conference::addCompetence">addCompetence</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#169"><abbr title="App\Entity\User::addConference">addConference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#199"><abbr title="App\Entity\User::addReservation">addReservation</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.8</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Thu Jun 27 11:01:39 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([114,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Categorie.php.html#11\">App\\Entity\\Categorie<\/a>"],[0,10,"<a href=\"Commentaire.php.html#10\">App\\Entity\\Commentaire<\/a>"],[0,9,"<a href=\"Competence.php.html#10\">App\\Entity\\Competence<\/a>"],[0,45,"<a href=\"Conference.php.html#15\">App\\Entity\\Conference<\/a>"],[0,7,"<a href=\"Contact.php.html#9\">App\\Entity\\Contact<\/a>"],[0,13,"<a href=\"Image.php.html#10\">App\\Entity\\Image<\/a>"],[0,16,"<a href=\"Reservation.php.html#10\">App\\Entity\\Reservation<\/a>"],[0,26,"<a href=\"User.php.html#13\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Categorie.php.html#29\">App\\Entity\\Categorie::__construct<\/a>"],[0,1,"<a href=\"Categorie.php.html#34\">App\\Entity\\Categorie::getId<\/a>"],[0,1,"<a href=\"Categorie.php.html#39\">App\\Entity\\Categorie::getNom<\/a>"],[0,1,"<a href=\"Categorie.php.html#44\">App\\Entity\\Categorie::setNom<\/a>"],[0,1,"<a href=\"Categorie.php.html#54\">App\\Entity\\Categorie::getConferences<\/a>"],[0,2,"<a href=\"Categorie.php.html#59\">App\\Entity\\Categorie::addConference<\/a>"],[0,3,"<a href=\"Categorie.php.html#69\">App\\Entity\\Categorie::removeConference<\/a>"],[0,1,"<a href=\"Categorie.php.html#81\">App\\Entity\\Categorie::__toString<\/a>"],[0,1,"<a href=\"Commentaire.php.html#30\">App\\Entity\\Commentaire::__construct<\/a>"],[0,1,"<a href=\"Commentaire.php.html#34\">App\\Entity\\Commentaire::getId<\/a>"],[0,1,"<a href=\"Commentaire.php.html#39\">App\\Entity\\Commentaire::getPseudo<\/a>"],[0,1,"<a href=\"Commentaire.php.html#44\">App\\Entity\\Commentaire::setPseudo<\/a>"],[0,1,"<a href=\"Commentaire.php.html#51\">App\\Entity\\Commentaire::getContent<\/a>"],[0,1,"<a href=\"Commentaire.php.html#56\">App\\Entity\\Commentaire::setContent<\/a>"],[0,1,"<a href=\"Commentaire.php.html#63\">App\\Entity\\Commentaire::getPublishedAt<\/a>"],[0,1,"<a href=\"Commentaire.php.html#68\">App\\Entity\\Commentaire::setPublishedAt<\/a>"],[0,1,"<a href=\"Commentaire.php.html#75\">App\\Entity\\Commentaire::getConference<\/a>"],[0,1,"<a href=\"Commentaire.php.html#80\">App\\Entity\\Commentaire::setConference<\/a>"],[0,1,"<a href=\"Competence.php.html#27\">App\\Entity\\Competence::__construct<\/a>"],[0,1,"<a href=\"Competence.php.html#32\">App\\Entity\\Competence::getId<\/a>"],[0,1,"<a href=\"Competence.php.html#37\">App\\Entity\\Competence::getNom<\/a>"],[0,1,"<a href=\"Competence.php.html#42\">App\\Entity\\Competence::setNom<\/a>"],[0,1,"<a href=\"Competence.php.html#52\">App\\Entity\\Competence::getConferences<\/a>"],[0,2,"<a href=\"Competence.php.html#57\">App\\Entity\\Competence::addConference<\/a>"],[0,2,"<a href=\"Competence.php.html#67\">App\\Entity\\Competence::removeConference<\/a>"],[0,2,"<a href=\"Conference.php.html#92\">App\\Entity\\Conference::__construct<\/a>"],[0,1,"<a href=\"Conference.php.html#102\">App\\Entity\\Conference::getId<\/a>"],[0,1,"<a href=\"Conference.php.html#106\">App\\Entity\\Conference::setId<\/a>"],[0,1,"<a href=\"Conference.php.html#112\">App\\Entity\\Conference::getTitre<\/a>"],[0,1,"<a href=\"Conference.php.html#117\">App\\Entity\\Conference::setTitre<\/a>"],[0,1,"<a href=\"Conference.php.html#124\">App\\Entity\\Conference::getDescription<\/a>"],[0,1,"<a href=\"Conference.php.html#129\">App\\Entity\\Conference::setDescription<\/a>"],[0,1,"<a href=\"Conference.php.html#136\">App\\Entity\\Conference::getLieu<\/a>"],[0,1,"<a href=\"Conference.php.html#141\">App\\Entity\\Conference::setLieu<\/a>"],[0,1,"<a href=\"Conference.php.html#148\">App\\Entity\\Conference::getDate<\/a>"],[0,1,"<a href=\"Conference.php.html#153\">App\\Entity\\Conference::setDate<\/a>"],[0,1,"<a href=\"Conference.php.html#160\">App\\Entity\\Conference::getCategorie<\/a>"],[0,1,"<a href=\"Conference.php.html#165\">App\\Entity\\Conference::setCategorie<\/a>"],[0,1,"<a href=\"Conference.php.html#172\">App\\Entity\\Conference::getImage<\/a>"],[0,1,"<a href=\"Conference.php.html#177\">App\\Entity\\Conference::setImage<\/a>"],[0,1,"<a href=\"Conference.php.html#184\">App\\Entity\\Conference::nbConferences<\/a>"],[0,1,"<a href=\"Conference.php.html#188\">App\\Entity\\Conference::getPrix<\/a>"],[0,1,"<a href=\"Conference.php.html#193\">App\\Entity\\Conference::setPrix<\/a>"],[0,1,"<a href=\"Conference.php.html#203\">App\\Entity\\Conference::getCommentaires<\/a>"],[0,2,"<a href=\"Conference.php.html#208\">App\\Entity\\Conference::addCommentaire<\/a>"],[0,3,"<a href=\"Conference.php.html#218\">App\\Entity\\Conference::removeCommentaire<\/a>"],[0,1,"<a href=\"Conference.php.html#230\">App\\Entity\\Conference::getFavorite<\/a>"],[0,1,"<a href=\"Conference.php.html#235\">App\\Entity\\Conference::setFavorite<\/a>"],[0,1,"<a href=\"Conference.php.html#242\">App\\Entity\\Conference::getUser<\/a>"],[0,1,"<a href=\"Conference.php.html#247\">App\\Entity\\Conference::setUser<\/a>"],[0,1,"<a href=\"Conference.php.html#257\">App\\Entity\\Conference::getReservations<\/a>"],[0,2,"<a href=\"Conference.php.html#262\">App\\Entity\\Conference::addReservation<\/a>"],[0,3,"<a href=\"Conference.php.html#272\">App\\Entity\\Conference::removeReservation<\/a>"],[0,1,"<a href=\"Conference.php.html#284\">App\\Entity\\Conference::setUpdateddAt<\/a>"],[0,1,"<a href=\"Conference.php.html#292\">App\\Entity\\Conference::getUpdateddAt<\/a>"],[0,1,"<a href=\"Conference.php.html#297\">App\\Entity\\Conference::setIncremente<\/a>"],[0,1,"<a href=\"Conference.php.html#304\">App\\Entity\\Conference::setDecremente<\/a>"],[0,1,"<a href=\"Conference.php.html#311\">App\\Entity\\Conference::getNbReservations<\/a>"],[0,1,"<a href=\"Conference.php.html#316\">App\\Entity\\Conference::setNbReservations<\/a>"],[0,1,"<a href=\"Conference.php.html#326\">App\\Entity\\Conference::getCompetence<\/a>"],[0,2,"<a href=\"Conference.php.html#331\">App\\Entity\\Conference::addCompetence<\/a>"],[0,1,"<a href=\"Conference.php.html#340\">App\\Entity\\Conference::removeCompetence<\/a>"],[0,1,"<a href=\"Contact.php.html#26\">App\\Entity\\Contact::getId<\/a>"],[0,1,"<a href=\"Contact.php.html#31\">App\\Entity\\Contact::getPseudo<\/a>"],[0,1,"<a href=\"Contact.php.html#36\">App\\Entity\\Contact::setPseudo<\/a>"],[0,1,"<a href=\"Contact.php.html#43\">App\\Entity\\Contact::getEmail<\/a>"],[0,1,"<a href=\"Contact.php.html#48\">App\\Entity\\Contact::setEmail<\/a>"],[0,1,"<a href=\"Contact.php.html#55\">App\\Entity\\Contact::getMessage<\/a>"],[0,1,"<a href=\"Contact.php.html#60\">App\\Entity\\Contact::setMessage<\/a>"],[0,1,"<a href=\"Image.php.html#36\">App\\Entity\\Image::getId<\/a>"],[0,1,"<a href=\"Image.php.html#41\">App\\Entity\\Image::getUrl<\/a>"],[0,1,"<a href=\"Image.php.html#46\">App\\Entity\\Image::setUrl<\/a>"],[0,1,"<a href=\"Image.php.html#54\">App\\Entity\\Image::getConference<\/a>"],[0,5,"<a href=\"Image.php.html#59\">App\\Entity\\Image::setConference<\/a>"],[0,1,"<a href=\"Image.php.html#80\">App\\Entity\\Image::getFile<\/a>"],[0,1,"<a href=\"Image.php.html#90\">App\\Entity\\Image::setFile<\/a>"],[0,1,"<a href=\"Image.php.html#100\">App\\Entity\\Image::getAlt<\/a>"],[0,1,"<a href=\"Image.php.html#110\">App\\Entity\\Image::setAlt<\/a>"],[0,1,"<a href=\"Reservation.php.html#36\">App\\Entity\\Reservation::__construct<\/a>"],[0,1,"<a href=\"Reservation.php.html#39\">App\\Entity\\Reservation::getId<\/a>"],[0,1,"<a href=\"Reservation.php.html#44\">App\\Entity\\Reservation::getMessage<\/a>"],[0,1,"<a href=\"Reservation.php.html#49\">App\\Entity\\Reservation::setMessage<\/a>"],[0,1,"<a href=\"Reservation.php.html#56\">App\\Entity\\Reservation::getCreatedAt<\/a>"],[0,1,"<a href=\"Reservation.php.html#61\">App\\Entity\\Reservation::setCreatedAt<\/a>"],[0,1,"<a href=\"Reservation.php.html#68\">App\\Entity\\Reservation::getConference<\/a>"],[0,1,"<a href=\"Reservation.php.html#73\">App\\Entity\\Reservation::setConference<\/a>"],[0,1,"<a href=\"Reservation.php.html#80\">App\\Entity\\Reservation::getContent<\/a>"],[0,1,"<a href=\"Reservation.php.html#85\">App\\Entity\\Reservation::setContent<\/a>"],[0,1,"<a href=\"Reservation.php.html#92\">App\\Entity\\Reservation::getUser<\/a>"],[0,1,"<a href=\"Reservation.php.html#97\">App\\Entity\\Reservation::setUser<\/a>"],[0,1,"<a href=\"Reservation.php.html#105\">App\\Entity\\Reservation::UpdatedAt<\/a>"],[0,1,"<a href=\"Reservation.php.html#110\">App\\Entity\\Reservation::getUpdateddAt<\/a>"],[0,1,"<a href=\"Reservation.php.html#117\">App\\Entity\\Reservation::incremente<\/a>"],[0,1,"<a href=\"Reservation.php.html#125\">App\\Entity\\Reservation::setUpdateddAt<\/a>"],[0,1,"<a href=\"User.php.html#56\">App\\Entity\\User::__construct<\/a>"],[0,1,"<a href=\"User.php.html#62\">App\\Entity\\User::getId<\/a>"],[0,1,"<a href=\"User.php.html#67\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"User.php.html#72\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"User.php.html#84\">App\\Entity\\User::getUserIdentifier<\/a>"],[0,1,"<a href=\"User.php.html#94\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"User.php.html#106\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"User.php.html#116\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"User.php.html#121\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#131\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"User.php.html#137\">App\\Entity\\User::getFirstName<\/a>"],[0,1,"<a href=\"User.php.html#142\">App\\Entity\\User::setFirstName<\/a>"],[0,1,"<a href=\"User.php.html#149\">App\\Entity\\User::getLastName<\/a>"],[0,1,"<a href=\"User.php.html#154\">App\\Entity\\User::setLastName<\/a>"],[0,1,"<a href=\"User.php.html#164\">App\\Entity\\User::getConferences<\/a>"],[0,2,"<a href=\"User.php.html#169\">App\\Entity\\User::addConference<\/a>"],[0,3,"<a href=\"User.php.html#179\">App\\Entity\\User::removeConference<\/a>"],[0,1,"<a href=\"User.php.html#194\">App\\Entity\\User::getReservations<\/a>"],[0,2,"<a href=\"User.php.html#199\">App\\Entity\\User::addReservation<\/a>"],[0,3,"<a href=\"User.php.html#209\">App\\Entity\\User::removeReservation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
