<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/symfony7_em/symfony7/src/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/symfony7_em/symfony7/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/CategorieCrudController.php.html#11">App\Controller\Admin\CategorieCrudController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#30">App\Controller\Admin\ConferenceCrudController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#13">App\Controller\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CalculController.php.html#10">App\Controller\CalculController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategorieController.php.html#14">App\Controller\CategorieController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireController.php.html#14">App\Controller\CommentaireController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#36">App\Controller\ConferencesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactController.php.html#13">App\Controller\ContactController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#14">App\Controller\PanierController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationController.php.html#17">App\Controller\RegistrationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationController.php.html#14">App\Controller\ReservationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#14">App\Controller\UserController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferencesController.php.html#36">App\Controller\ConferencesController</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="PanierController.php.html#14">App\Controller\PanierController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#30">App\Controller\Admin\ConferenceCrudController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="CategorieController.php.html#14">App\Controller\CategorieController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ReservationController.php.html#14">App\Controller\ReservationController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CommentaireController.php.html#14">App\Controller\CommentaireController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ContactController.php.html#13">App\Controller\ContactController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RegistrationController.php.html#17">App\Controller\RegistrationController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#14">App\Controller\UserController</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/CategorieCrudController.php.html#13"><abbr title="App\Controller\Admin\CategorieCrudController::getEntityFqcn">getEntityFqcn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#34"><abbr title="App\Controller\Admin\ConferenceCrudController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#39"><abbr title="App\Controller\Admin\ConferenceCrudController::getEntityFqcn">getEntityFqcn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#43"><abbr title="App\Controller\Admin\ConferenceCrudController::configureCrud">configureCrud</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#58"><abbr title="App\Controller\Admin\ConferenceCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#80"><abbr title="App\Controller\Admin\ConferenceCrudController::persistEntity">persistEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#87"><abbr title="App\Controller\Admin\ConferenceCrudController::updateEntity">updateEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#94"><abbr title="App\Controller\Admin\ConferenceCrudController::handleFileUpload">handleFileUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#122"><abbr title="App\Controller\Admin\ConferenceCrudController::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#15"><abbr title="App\Controller\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#37"><abbr title="App\Controller\Admin\DashboardController::configureDashboard">configureDashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#43"><abbr title="App\Controller\Admin\DashboardController::configureMenuItems">configureMenuItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CalculController.php.html#12"><abbr title="App\Controller\CalculController::somme">somme</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CalculController.php.html#18"><abbr title="App\Controller\CalculController::article">article</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategorieController.php.html#16"><abbr title="App\Controller\CategorieController::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategorieController.php.html#34"><abbr title="App\Controller\CategorieController::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireController.php.html#16"><abbr title="App\Controller\CommentaireController::ajoutComment">ajoutComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#40"><abbr title="App\Controller\ConferencesController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#45"><abbr title="App\Controller\ConferencesController::details">details</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#61"><abbr title="App\Controller\ConferencesController::editer">editer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#92"><abbr title="App\Controller\ConferencesController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#102"><abbr title="App\Controller\ConferencesController::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#182"><abbr title="App\Controller\ConferencesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#230"><abbr title="App\Controller\ConferencesController::menu">menu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#252"><abbr title="App\Controller\ConferencesController::recherche">recherche</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferencesController.php.html#306"><abbr title="App\Controller\ConferencesController::ajoutCompetence">ajoutCompetence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactController.php.html#15"><abbr title="App\Controller\ContactController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#16"><abbr title="App\Controller\PanierController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#19"><abbr title="App\Controller\PanierController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#41"><abbr title="App\Controller\PanierController::initialisationPanier">initialisationPanier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#57"><abbr title="App\Controller\PanierController::traitementPanier">traitementPanier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#84"><abbr title="App\Controller\PanierController::getPanier">getPanier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#102"><abbr title="App\Controller\PanierController::app_panier_supprimer">app_panier_supprimer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#110"><abbr title="App\Controller\PanierController::supprimerProduit">supprimerProduit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PanierController.php.html#127"><abbr title="App\Controller\PanierController::calculerPrixTotal">calculerPrixTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationController.php.html#19"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationController.php.html#16"><abbr title="App\Controller\ReservationController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#12"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#27"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#16"><abbr title="App\Controller\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferencesController.php.html#102"><abbr title="App\Controller\ConferencesController::add">add</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ConferencesController.php.html#252"><abbr title="App\Controller\ConferencesController::recherche">recherche</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#94"><abbr title="App\Controller\Admin\ConferenceCrudController::handleFileUpload">handleFileUpload</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ConferencesController.php.html#61"><abbr title="App\Controller\ConferencesController::editer">editer</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ReservationController.php.html#16"><abbr title="App\Controller\ReservationController::index">index</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CategorieController.php.html#16"><abbr title="App\Controller\CategorieController::add">add</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CommentaireController.php.html#16"><abbr title="App\Controller\CommentaireController::ajoutComment">ajoutComment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ConferencesController.php.html#182"><abbr title="App\Controller\ConferencesController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ConferencesController.php.html#306"><abbr title="App\Controller\ConferencesController::ajoutCompetence">ajoutCompetence</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ContactController.php.html#15"><abbr title="App\Controller\ContactController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PanierController.php.html#19"><abbr title="App\Controller\PanierController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RegistrationController.php.html#19"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Admin/ConferenceCrudController.php.html#122"><abbr title="App\Controller\Admin\ConferenceCrudController::uploadFile">uploadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PanierController.php.html#41"><abbr title="App\Controller\PanierController::initialisationPanier">initialisationPanier</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PanierController.php.html#57"><abbr title="App\Controller\PanierController::traitementPanier">traitementPanier</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PanierController.php.html#110"><abbr title="App\Controller\PanierController::supprimerProduit">supprimerProduit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PanierController.php.html#127"><abbr title="App\Controller\PanierController::calculerPrixTotal">calculerPrixTotal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserController.php.html#16"><abbr title="App\Controller\UserController::index">index</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.8</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Thu Jun 27 11:01:39 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Admin\/CategorieCrudController.php.html#11\">App\\Controller\\Admin\\CategorieCrudController<\/a>"],[0,13,"<a href=\"Admin\/ConferenceCrudController.php.html#30\">App\\Controller\\Admin\\ConferenceCrudController<\/a>"],[0,3,"<a href=\"Admin\/DashboardController.php.html#13\">App\\Controller\\Admin\\DashboardController<\/a>"],[0,2,"<a href=\"CalculController.php.html#10\">App\\Controller\\CalculController<\/a>"],[0,4,"<a href=\"CategorieController.php.html#14\">App\\Controller\\CategorieController<\/a>"],[0,3,"<a href=\"CommentaireController.php.html#14\">App\\Controller\\CommentaireController<\/a>"],[0,29,"<a href=\"ConferencesController.php.html#36\">App\\Controller\\ConferencesController<\/a>"],[0,3,"<a href=\"ContactController.php.html#13\">App\\Controller\\ContactController<\/a>"],[0,14,"<a href=\"PanierController.php.html#14\">App\\Controller\\PanierController<\/a>"],[100,3,"<a href=\"ProductController.php.html#10\">App\\Controller\\ProductController<\/a>"],[0,3,"<a href=\"RegistrationController.php.html#17\">App\\Controller\\RegistrationController<\/a>"],[0,4,"<a href=\"ReservationController.php.html#14\">App\\Controller\\ReservationController<\/a>"],[0,2,"<a href=\"SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[0,2,"<a href=\"UserController.php.html#14\">App\\Controller\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Admin\/CategorieCrudController.php.html#13\">App\\Controller\\Admin\\CategorieCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#34\">App\\Controller\\Admin\\ConferenceCrudController::__construct<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#39\">App\\Controller\\Admin\\ConferenceCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#43\">App\\Controller\\Admin\\ConferenceCrudController::configureCrud<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#58\">App\\Controller\\Admin\\ConferenceCrudController::configureFields<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#80\">App\\Controller\\Admin\\ConferenceCrudController::persistEntity<\/a>"],[0,1,"<a href=\"Admin\/ConferenceCrudController.php.html#87\">App\\Controller\\Admin\\ConferenceCrudController::updateEntity<\/a>"],[0,5,"<a href=\"Admin\/ConferenceCrudController.php.html#94\">App\\Controller\\Admin\\ConferenceCrudController::handleFileUpload<\/a>"],[0,2,"<a href=\"Admin\/ConferenceCrudController.php.html#122\">App\\Controller\\Admin\\ConferenceCrudController::uploadFile<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#15\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#37\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#43\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"],[0,1,"<a href=\"CalculController.php.html#12\">App\\Controller\\CalculController::somme<\/a>"],[0,1,"<a href=\"CalculController.php.html#18\">App\\Controller\\CalculController::article<\/a>"],[0,3,"<a href=\"CategorieController.php.html#16\">App\\Controller\\CategorieController::add<\/a>"],[0,1,"<a href=\"CategorieController.php.html#34\">App\\Controller\\CategorieController::list<\/a>"],[0,3,"<a href=\"CommentaireController.php.html#16\">App\\Controller\\CommentaireController::ajoutComment<\/a>"],[0,1,"<a href=\"ConferencesController.php.html#40\">App\\Controller\\ConferencesController::__construct<\/a>"],[0,1,"<a href=\"ConferencesController.php.html#45\">App\\Controller\\ConferencesController::details<\/a>"],[0,4,"<a href=\"ConferencesController.php.html#61\">App\\Controller\\ConferencesController::editer<\/a>"],[0,1,"<a href=\"ConferencesController.php.html#92\">App\\Controller\\ConferencesController::delete<\/a>"],[0,8,"<a href=\"ConferencesController.php.html#102\">App\\Controller\\ConferencesController::add<\/a>"],[0,3,"<a href=\"ConferencesController.php.html#182\">App\\Controller\\ConferencesController::index<\/a>"],[0,1,"<a href=\"ConferencesController.php.html#230\">App\\Controller\\ConferencesController::menu<\/a>"],[0,7,"<a href=\"ConferencesController.php.html#252\">App\\Controller\\ConferencesController::recherche<\/a>"],[0,3,"<a href=\"ConferencesController.php.html#306\">App\\Controller\\ConferencesController::ajoutCompetence<\/a>"],[0,3,"<a href=\"ContactController.php.html#15\">App\\Controller\\ContactController::index<\/a>"],[0,1,"<a href=\"PanierController.php.html#16\">App\\Controller\\PanierController::__construct<\/a>"],[0,3,"<a href=\"PanierController.php.html#19\">App\\Controller\\PanierController::index<\/a>"],[0,2,"<a href=\"PanierController.php.html#41\">App\\Controller\\PanierController::initialisationPanier<\/a>"],[0,2,"<a href=\"PanierController.php.html#57\">App\\Controller\\PanierController::traitementPanier<\/a>"],[0,1,"<a href=\"PanierController.php.html#84\">App\\Controller\\PanierController::getPanier<\/a>"],[0,1,"<a href=\"PanierController.php.html#102\">App\\Controller\\PanierController::app_panier_supprimer<\/a>"],[0,2,"<a href=\"PanierController.php.html#110\">App\\Controller\\PanierController::supprimerProduit<\/a>"],[0,2,"<a href=\"PanierController.php.html#127\">App\\Controller\\PanierController::calculerPrixTotal<\/a>"],[100,1,"<a href=\"ProductController.php.html#13\">App\\Controller\\ProductController::__construct<\/a>"],[100,2,"<a href=\"ProductController.php.html#17\">App\\Controller\\ProductController::index<\/a>"],[0,3,"<a href=\"RegistrationController.php.html#19\">App\\Controller\\RegistrationController::register<\/a>"],[0,4,"<a href=\"ReservationController.php.html#16\">App\\Controller\\ReservationController::index<\/a>"],[0,1,"<a href=\"SecurityController.php.html#12\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"SecurityController.php.html#27\">App\\Controller\\SecurityController::logout<\/a>"],[0,2,"<a href=\"UserController.php.html#16\">App\\Controller\\UserController::index<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
