<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/symfony7_em/symfony7/src/Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/symfony7_em/symfony7/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Form</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieType.php.html#11">App\Form\CategorieType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireType.php.html#14">App\Form\CommentaireType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompetenceType.php.html#11">App\Form\CompetenceType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceType.php.html#16">App\Form\ConferenceType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactType.php.html#11">App\Form\ContactType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageType.php.html#12">App\Form\ImageType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#15">App\Form\RegistrationFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationType.php.html#15">App\Form\ReservationType</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieType.php.html#13"><abbr title="App\Form\CategorieType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategorieType.php.html#21"><abbr title="App\Form\CategorieType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireType.php.html#16"><abbr title="App\Form\CommentaireType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireType.php.html#29"><abbr title="App\Form\CommentaireType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompetenceType.php.html#13"><abbr title="App\Form\CompetenceType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompetenceType.php.html#21"><abbr title="App\Form\CompetenceType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceType.php.html#18"><abbr title="App\Form\ConferenceType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceType.php.html#42"><abbr title="App\Form\ConferenceType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactType.php.html#13"><abbr title="App\Form\ContactType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactType.php.html#23"><abbr title="App\Form\ContactType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageType.php.html#14"><abbr title="App\Form\ImageType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageType.php.html#34"><abbr title="App\Form\ImageType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#17"><abbr title="App\Form\RegistrationFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#51"><abbr title="App\Form\RegistrationFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationType.php.html#17"><abbr title="App\Form\ReservationType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationType.php.html#35"><abbr title="App\Form\ReservationType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.8</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Thu Jun 27 11:01:39 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"CategorieType.php.html#11\">App\\Form\\CategorieType<\/a>"],[0,2,"<a href=\"CommentaireType.php.html#14\">App\\Form\\CommentaireType<\/a>"],[0,2,"<a href=\"CompetenceType.php.html#11\">App\\Form\\CompetenceType<\/a>"],[0,2,"<a href=\"ConferenceType.php.html#16\">App\\Form\\ConferenceType<\/a>"],[0,2,"<a href=\"ContactType.php.html#11\">App\\Form\\ContactType<\/a>"],[0,2,"<a href=\"ImageType.php.html#12\">App\\Form\\ImageType<\/a>"],[0,2,"<a href=\"RegistrationFormType.php.html#15\">App\\Form\\RegistrationFormType<\/a>"],[0,2,"<a href=\"ReservationType.php.html#15\">App\\Form\\ReservationType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CategorieType.php.html#13\">App\\Form\\CategorieType::buildForm<\/a>"],[0,1,"<a href=\"CategorieType.php.html#21\">App\\Form\\CategorieType::configureOptions<\/a>"],[0,1,"<a href=\"CommentaireType.php.html#16\">App\\Form\\CommentaireType::buildForm<\/a>"],[0,1,"<a href=\"CommentaireType.php.html#29\">App\\Form\\CommentaireType::configureOptions<\/a>"],[0,1,"<a href=\"CompetenceType.php.html#13\">App\\Form\\CompetenceType::buildForm<\/a>"],[0,1,"<a href=\"CompetenceType.php.html#21\">App\\Form\\CompetenceType::configureOptions<\/a>"],[0,1,"<a href=\"ConferenceType.php.html#18\">App\\Form\\ConferenceType::buildForm<\/a>"],[0,1,"<a href=\"ConferenceType.php.html#42\">App\\Form\\ConferenceType::configureOptions<\/a>"],[0,1,"<a href=\"ContactType.php.html#13\">App\\Form\\ContactType::buildForm<\/a>"],[0,1,"<a href=\"ContactType.php.html#23\">App\\Form\\ContactType::configureOptions<\/a>"],[0,1,"<a href=\"ImageType.php.html#14\">App\\Form\\ImageType::buildForm<\/a>"],[0,1,"<a href=\"ImageType.php.html#34\">App\\Form\\ImageType::configureOptions<\/a>"],[0,1,"<a href=\"RegistrationFormType.php.html#17\">App\\Form\\RegistrationFormType::buildForm<\/a>"],[0,1,"<a href=\"RegistrationFormType.php.html#51\">App\\Form\\RegistrationFormType::configureOptions<\/a>"],[0,1,"<a href=\"ReservationType.php.html#17\">App\\Form\\ReservationType::buildForm<\/a>"],[0,1,"<a href=\"ReservationType.php.html#35\">App\\Form\\ReservationType::configureOptions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
