<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/symfony7_em/symfony7/src/Controller/Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Applications/MAMP/htdocs/symfony7_em/symfony7/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controller</a></li>
         <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieCrudController.php.html#11">App\Controller\Admin\CategorieCrudController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#30">App\Controller\Admin\ConferenceCrudController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#13">App\Controller\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferenceCrudController.php.html#30">App\Controller\Admin\ConferenceCrudController</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieCrudController.php.html#13"><abbr title="App\Controller\Admin\CategorieCrudController::getEntityFqcn">getEntityFqcn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#34"><abbr title="App\Controller\Admin\ConferenceCrudController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#39"><abbr title="App\Controller\Admin\ConferenceCrudController::getEntityFqcn">getEntityFqcn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#43"><abbr title="App\Controller\Admin\ConferenceCrudController::configureCrud">configureCrud</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#58"><abbr title="App\Controller\Admin\ConferenceCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#80"><abbr title="App\Controller\Admin\ConferenceCrudController::persistEntity">persistEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#87"><abbr title="App\Controller\Admin\ConferenceCrudController::updateEntity">updateEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#94"><abbr title="App\Controller\Admin\ConferenceCrudController::handleFileUpload">handleFileUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#122"><abbr title="App\Controller\Admin\ConferenceCrudController::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#15"><abbr title="App\Controller\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#37"><abbr title="App\Controller\Admin\DashboardController::configureDashboard">configureDashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#43"><abbr title="App\Controller\Admin\DashboardController::configureMenuItems">configureMenuItems</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferenceCrudController.php.html#94"><abbr title="App\Controller\Admin\ConferenceCrudController::handleFileUpload">handleFileUpload</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ConferenceCrudController.php.html#122"><abbr title="App\Controller\Admin\ConferenceCrudController::uploadFile">uploadFile</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.8</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Thu Jun 27 11:01:39 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CategorieCrudController.php.html#11\">App\\Controller\\Admin\\CategorieCrudController<\/a>"],[0,13,"<a href=\"ConferenceCrudController.php.html#30\">App\\Controller\\Admin\\ConferenceCrudController<\/a>"],[0,3,"<a href=\"DashboardController.php.html#13\">App\\Controller\\Admin\\DashboardController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CategorieCrudController.php.html#13\">App\\Controller\\Admin\\CategorieCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#34\">App\\Controller\\Admin\\ConferenceCrudController::__construct<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#39\">App\\Controller\\Admin\\ConferenceCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#43\">App\\Controller\\Admin\\ConferenceCrudController::configureCrud<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#58\">App\\Controller\\Admin\\ConferenceCrudController::configureFields<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#80\">App\\Controller\\Admin\\ConferenceCrudController::persistEntity<\/a>"],[0,1,"<a href=\"ConferenceCrudController.php.html#87\">App\\Controller\\Admin\\ConferenceCrudController::updateEntity<\/a>"],[0,5,"<a href=\"ConferenceCrudController.php.html#94\">App\\Controller\\Admin\\ConferenceCrudController::handleFileUpload<\/a>"],[0,2,"<a href=\"ConferenceCrudController.php.html#122\">App\\Controller\\Admin\\ConferenceCrudController::uploadFile<\/a>"],[0,1,"<a href=\"DashboardController.php.html#15\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[0,1,"<a href=\"DashboardController.php.html#37\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[0,1,"<a href=\"DashboardController.php.html#43\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
