<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/symfony7_em/symfony7/src/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/symfony7_em/symfony7/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repository</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieRepository.php.html#17">App\Repository\CategorieRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireRepository.php.html#12">App\Repository\CommentaireRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompetenceRepository.php.html#12">App\Repository\CompetenceRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceRepository.php.html#17">App\Repository\ConferenceRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactRepository.php.html#12">App\Repository\ContactRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#12">App\Repository\ImageRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationRepository.php.html#12">App\Repository\ReservationRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferenceRepository.php.html#17">App\Repository\ConferenceRepository</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategorieRepository.php.html#19"><abbr title="App\Repository\CategorieRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentaireRepository.php.html#14"><abbr title="App\Repository\CommentaireRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompetenceRepository.php.html#14"><abbr title="App\Repository\CompetenceRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceRepository.php.html#19"><abbr title="App\Repository\ConferenceRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceRepository.php.html#54"><abbr title="App\Repository\ConferenceRepository::ConferencesParCategorie">ConferencesParCategorie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceRepository.php.html#66"><abbr title="App\Repository\ConferenceRepository::recherche">recherche</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConferenceRepository.php.html#90"><abbr title="App\Repository\ConferenceRepository::lastConferences">lastConferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactRepository.php.html#14"><abbr title="App\Repository\ContactRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageRepository.php.html#14"><abbr title="App\Repository\ImageRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservationRepository.php.html#14"><abbr title="App\Repository\ReservationRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#17"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#25"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConferenceRepository.php.html#66"><abbr title="App\Repository\ConferenceRepository::recherche">recherche</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserRepository.php.html#25"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.3.8</a> and <a href="https://phpunit.de/">PHPUnit 9.6.19</a> at Thu Jun 27 11:01:39 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CategorieRepository.php.html#17\">App\\Repository\\CategorieRepository<\/a>"],[0,1,"<a href=\"CommentaireRepository.php.html#12\">App\\Repository\\CommentaireRepository<\/a>"],[0,1,"<a href=\"CompetenceRepository.php.html#12\">App\\Repository\\CompetenceRepository<\/a>"],[0,7,"<a href=\"ConferenceRepository.php.html#17\">App\\Repository\\ConferenceRepository<\/a>"],[0,1,"<a href=\"ContactRepository.php.html#12\">App\\Repository\\ContactRepository<\/a>"],[0,1,"<a href=\"ImageRepository.php.html#12\">App\\Repository\\ImageRepository<\/a>"],[0,1,"<a href=\"ReservationRepository.php.html#12\">App\\Repository\\ReservationRepository<\/a>"],[0,3,"<a href=\"UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CategorieRepository.php.html#19\">App\\Repository\\CategorieRepository::__construct<\/a>"],[0,1,"<a href=\"CommentaireRepository.php.html#14\">App\\Repository\\CommentaireRepository::__construct<\/a>"],[0,1,"<a href=\"CompetenceRepository.php.html#14\">App\\Repository\\CompetenceRepository::__construct<\/a>"],[0,1,"<a href=\"ConferenceRepository.php.html#19\">App\\Repository\\ConferenceRepository::__construct<\/a>"],[0,1,"<a href=\"ConferenceRepository.php.html#54\">App\\Repository\\ConferenceRepository::ConferencesParCategorie<\/a>"],[0,4,"<a href=\"ConferenceRepository.php.html#66\">App\\Repository\\ConferenceRepository::recherche<\/a>"],[0,1,"<a href=\"ConferenceRepository.php.html#90\">App\\Repository\\ConferenceRepository::lastConferences<\/a>"],[0,1,"<a href=\"ContactRepository.php.html#14\">App\\Repository\\ContactRepository::__construct<\/a>"],[0,1,"<a href=\"ImageRepository.php.html#14\">App\\Repository\\ImageRepository::__construct<\/a>"],[0,1,"<a href=\"ReservationRepository.php.html#14\">App\\Repository\\ReservationRepository::__construct<\/a>"],[0,1,"<a href=\"UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"UserRepository.php.html#25\">App\\Repository\\UserRepository::upgradePassword<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
